 # occ   tag level 1                   tag level 2              tag level 3
20104066   memory access and addressing  
9315539   ----------------------------  GEP                      
9315539   ----------------------------  -----------------------  GEP
6930617   ----------------------------  load from memory         
3754646   ----------------------------  -----------------------  load single val
1162862   ----------------------------  -----------------------  load vector
1057322   ----------------------------  -----------------------  load single val*
864584   ----------------------------  -----------------------  load structure
 78514   ----------------------------  -----------------------  load fction ptr
 12191   ----------------------------  -----------------------  load single val**
   498   ----------------------------  -----------------------  load array
     0   ----------------------------  -----------------------  load single val*****
     0   ----------------------------  -----------------------  load single val******
     0   ----------------------------  -----------------------  load single val***
     0   ----------------------------  -----------------------  load single val****
     0   ----------------------------  -----------------------  load single val*******
3175335   ----------------------------  store                    
3175335   ----------------------------  -----------------------  store
675263   ----------------------------  allocate on stack        
379899   ----------------------------  -----------------------  allocate structure
275684   ----------------------------  -----------------------  allocate single value
 10146   ----------------------------  -----------------------  allocate vector
  9534   ----------------------------  -----------------------  allocate array
     0   ----------------------------  -----------------------  allocate void
  7312   ----------------------------  atomic memory modify     
  4181   ----------------------------  -----------------------  atomicrw add
  2508   ----------------------------  -----------------------  atomicrw sub
   623   ----------------------------  -----------------------  atomicrw or
     0   ----------------------------  -----------------------  atomicrw xchg
     0   ----------------------------  atomic compare exchange  
     0   ----------------------------  -----------------------  cmpxchg single val
11846753   terminator instruction        
9666224   ----------------------------  branch                   
5553523   ----------------------------  -----------------------  branch conditional
4112701   ----------------------------  -----------------------  branch unconditional
     0   ----------------------------  -----------------------  branch indirect
882366   ----------------------------  return                   
882366   ----------------------------  -----------------------  return
707627   ----------------------------  invoke                   
386309   ----------------------------  -----------------------  invoke and ret type
321318   ----------------------------  -----------------------  invoke void
299929   ----------------------------  control flow             
299929   ----------------------------  -----------------------  switch
248251   ----------------------------  unreachable              
248251   ----------------------------  -----------------------  unreachable
 42356   ----------------------------  resume                   
 42356   ----------------------------  -----------------------  resume
8149687   binary operation              
4471779   ----------------------------  addition                 
3664374   ----------------------------  -----------------------  add integers
807405   ----------------------------  -----------------------  add floats
2364385   ----------------------------  multiplication           
1411679   ----------------------------  -----------------------  multiply integers
952706   ----------------------------  -----------------------  multiply floats
1060103   ----------------------------  subtraction              
724005   ----------------------------  -----------------------  subtract integers
336098   ----------------------------  -----------------------  subtract floats
172511   ----------------------------  division                 
 98800   ----------------------------  -----------------------  signed integer division
 54789   ----------------------------  -----------------------  divide floats
 18922   ----------------------------  -----------------------  unsigned integer division
 80909   ----------------------------  remainder                
 57040   ----------------------------  -----------------------  remainder of signed div
 23869   ----------------------------  -----------------------  remainder of unsigned div.
7302389   unknown token                 
7302389   ----------------------------  unknown token            
7302389   ----------------------------  -----------------------  unknown token
6472410   function                      
5900255   ----------------------------  function call            
4375512   ----------------------------  -----------------------  function call void
1065541   ----------------------------  -----------------------  function call single val
229279   ----------------------------  -----------------------  function call structure*
176956   ----------------------------  -----------------------  function call single val*
 29377   ----------------------------  -----------------------  function call structure
 18866   ----------------------------  -----------------------  function call asm value
  4240   ----------------------------  -----------------------  function call structure**
   484   ----------------------------  -----------------------  function call single val**
     0   ----------------------------  -----------------------  umul (llvm-intr.)
     0   ----------------------------  -----------------------  max (llvm-intr.)
     0   ----------------------------  -----------------------  function call array
     0   ----------------------------  -----------------------  min (llvm-intr.)
     0   ----------------------------  -----------------------  prefetch (llvm-intr.)
     0   ----------------------------  -----------------------  function call asm void
     0   ----------------------------  -----------------------  pabs (llvm-intr.)
     0   ----------------------------  -----------------------  function call mem copy
     0   ----------------------------  -----------------------  function call mem lifetime
     0   ----------------------------  -----------------------  function call function
     0   ----------------------------  -----------------------  fabs (llvm-intr.)
     0   ----------------------------  -----------------------  fma (llvm-intr.)
     0   ----------------------------  -----------------------  function call structure***
     0   ----------------------------  -----------------------  function call mem set
     0   ----------------------------  -----------------------  function call array*
     0   ----------------------------  -----------------------  pmulu (llvm-intr.)
     0   ----------------------------  -----------------------  function call array**
     0   ----------------------------  -----------------------  trap (llvm-intr.)
     0   ----------------------------  -----------------------  phadd (llvm-intr.)
     0   ----------------------------  -----------------------  sqrt (llvm-intrinsic)
451290   ----------------------------  func decl / def          
451290   ----------------------------  -----------------------  function definition
     0   ----------------------------  -----------------------  function declaration
120865   ----------------------------  exception handling       
120865   ----------------------------  -----------------------  landingpad for exceptions
     0   ----------------------------  -----------------------  cleanup clause
     0   ----------------------------  -----------------------  catch block
     0   ----------------------------  flow control             
     0   ----------------------------  -----------------------  flow control after return
5710831   flow control                  
4881495   ----------------------------  phi                      
4881495   ----------------------------  -----------------------  phi
829336   ----------------------------  select                   
829336   ----------------------------  -----------------------  select
     0   ----------------------------  switch                   
     0   ----------------------------  -----------------------  jump table line
5423525   conversion operation          
4200865   ----------------------------  bitcast                  
2382979   ----------------------------  -----------------------  bitcast single val*
1627278   ----------------------------  -----------------------  bitcast structure
 71831   ----------------------------  -----------------------  bitcast vector
 64047   ----------------------------  -----------------------  bitcast single val**
 33387   ----------------------------  -----------------------  bitcast single val
 20877   ----------------------------  -----------------------  bitcast array
   466   ----------------------------  -----------------------  bitcast single val***
     0   ----------------------------  -----------------------  bitcast single val****
     0   ----------------------------  -----------------------  bitcast void
692956   ----------------------------  extension/truncation     
259288   ----------------------------  -----------------------  zero extend integers
231186   ----------------------------  -----------------------  sign extend ints
171411   ----------------------------  -----------------------  truncate int to ... 
 29497   ----------------------------  -----------------------  extend float
  1574   ----------------------------  -----------------------  truncate floats
245556   ----------------------------  convert int to ptr       
245556   ----------------------------  -----------------------  convert int to ptr
234280   ----------------------------  convert ptr to int       
234280   ----------------------------  -----------------------  convert ptr to int
 44223   ----------------------------  convert                  
 39551   ----------------------------  -----------------------  convert signed integers to... 
  4672   ----------------------------  -----------------------  convert unsigned integer to... 
  5645   ----------------------------  convert floats           
  4209   ----------------------------  -----------------------  convert float to sint
  1436   ----------------------------  -----------------------  convert float to uint
4395841   comparison operation          
4281025   ----------------------------  compare integers         
4395841   ----------------------------  -----------------------  compare floats
114816   ----------------------------  compare floats           
4395841   ----------------------------  -----------------------  compare floats
2028901   bitwise binary operation      
947883   ----------------------------  and                      
947883   ----------------------------  -----------------------  and
408126   ----------------------------  or                       
408126   ----------------------------  -----------------------  or
296898   ----------------------------  shift left               
296898   ----------------------------  -----------------------  shift left
241762   ----------------------------  logical shift right      
241762   ----------------------------  -----------------------  logical shift right
 95022   ----------------------------  xor                      
 95022   ----------------------------  -----------------------  xor
 39210   ----------------------------  arithmetic shift right   
 39210   ----------------------------  -----------------------  ashr
693450   vector operation              
336834   ----------------------------  shuffle vector           
336834   ----------------------------  -----------------------  shuffle vector
290690   ----------------------------  insert element           
290690   ----------------------------  -----------------------  insert element
 65926   ----------------------------  extract element          
 65926   ----------------------------  -----------------------  extract element
255506   aggregate operation           
204942   ----------------------------  extract value            
204942   ----------------------------  -----------------------  extract value
 50564   ----------------------------  insert value             
 50564   ----------------------------  -----------------------  insert value
215460   global variables              
192469   ----------------------------  constant definition      
215460   ----------------------------  -----------------------  ???
 22991   ----------------------------  glob. var. definition    
215460   ----------------------------  -----------------------  ???
     0   non-instruction               
     0   ----------------------------  label                    
     0   ----------------------------  -----------------------  label declaration
