    1|       |/**
    2|       | * @file
    3|       | * @brief Function to convert decimal number to binary representation
    4|       | */
    5|       |#include <iostream>
    6|       |
    7|       |/**
    8|       | * This method converts the bit representation and stores it as a decimal
    9|       | * number.
   10|       | */
   11|      1|void method1(int number) {
   12|      1|    int remainder, binary = 0, var = 1;
   13|       |
   14|     10|    do {
   15|     10|        remainder = number % 2;
   16|     10|        number = number / 2;
   17|     10|        binary = binary + (remainder * var);
   18|     10|        var = var * 10;
   19|     10|    } while (number > 0);
   20|      1|    std::cout << "Method 1 : " << binary << std::endl;
   21|      1|}
   22|       |
   23|       |/**
   24|       | * This method stores each bit value from LSB to MSB and then prints them back
   25|       | * from MSB to LSB
   26|       | */
   27|      1|void method2(int number) {
   28|      1|    int num_bits = 0;
   29|      1|    char bit_string[50];
   30|       |
   31|     10|    do {
   32|     10|        bool bit = number & 0x01;  // get last bit
   33|     10|        if (bit)
   34|      4|            bit_string[num_bits++] = '1';
   35|      6|        else
   36|      6|            bit_string[num_bits++] = '0';
   37|     10|        number >>= 1;  // right shift bit 1 bit
   38|     10|    } while (number > 0);
   39|       |
   40|      1|    std::cout << "Method 2 : ";
   41|     12|    while (num_bits >= 0)
   42|     11|        std::cout << bit_string[num_bits--];  // print from MSB to LSB
   43|      1|    std::cout << std::endl;
   44|      1|}
   45|       |
   46|      1|int main() {
   47|      1|    int number;
   48|      1|    number = 564;
   49|       |
   50|      1|    method1(number);
   51|      1|    method2(number);
   52|       |
   53|      1|    return 0;
   54|      1|}

