    1|       |/**
    2|       | * @file
    3|       | * @brief Read integers from stdin continuously as they are entered without
    4|       | * waiting for the `\n` character
    5|       | */
    6|       |#include <iostream>
    7|       |
    8|       |/** Function to read the number from stdin. The function reads input until a non
    9|       | * numeric character is entered.
   10|       | */
   11|      1|void fastinput(int *number) {
   12|       |    // variable to indicate sign of input integer
   13|      1|    bool negative = false;
   14|      1|    int c;
   15|      1|    *number = 0;
   16|       |
   17|       |    // extract current character from buffer
   18|      1|    c = std::getchar();
   19|      1|    if (c == '-') {
   20|       |        // number is negative
   21|      0|        negative = true;
   22|       |
   23|       |        // extract the next character from the buffer
   24|      0|        c = std::getchar();
   25|      0|    }
   26|       |
   27|       |    // Keep on extracting characters if they are integers
   28|       |    // i.e ASCII Value lies from '0'(48) to '9' (57)
   29|      1|    for (; (c > 47 && c < 58); c = std::getchar())
   30|      0|        *number = *number * 10 + c - 48;
   31|       |
   32|       |    // if scanned input has a negative sign, negate the
   33|       |    // value of the input number
   34|      1|    if (negative)
   35|      0|        *(number) *= -1;
   36|      1|}
   37|       |
   38|       |/** Main function */
   39|      1|int main() {
   40|      1|    int number;
   41|      1|    fastinput(&number);
   42|      1|    std::cout << number << std::endl;
   43|      1|    return 0;
   44|      1|}

