    1|       |/**
    2|       | * @file
    3|       | * @brief [Bayes' theorem](https://en.wikipedia.org/wiki/Bayes%27_theorem)
    4|       | *
    5|       | * Bayes' theorem allows one to find \f$P(A|B)\f$ given \f$P(B|A)\f$ or
    6|       | * \f$P(B|A)\f$ given \f$P(A|B)\f$ and \f$P(A)\f$ and \f$P(B)\f$.\n
    7|       | * Note that \f$P(A|B)\f$ is read 'The probability of A given that the event B
    8|       | * has occured'.
    9|       | */
   10|       |#include <iostream>
   11|       |
   12|       |/** returns P(A|B)
   13|       | */
   14|      1|double bayes_AgivenB(double BgivenA, double A, double B) {
   15|      1|    return (BgivenA * A) / B;
   16|      1|}
   17|       |
   18|       |/** returns P(B|A)
   19|       | */
   20|      1|double bayes_BgivenA(double AgivenB, double A, double B) {
   21|      1|    return (AgivenB * B) / A;
   22|      1|}
   23|       |
   24|       |/** Main function
   25|       | */
   26|      1|int main() {
   27|      1|    double A = 0.01;
   28|      1|    double B = 0.1;
   29|      1|    double BgivenA = 0.9;
   30|      1|    double AgivenB = bayes_AgivenB(BgivenA, A, B);
   31|      1|    std::cout << "A given B = " << AgivenB << std::endl;
   32|      1|    std::cout << "B given A = " << bayes_BgivenA(AgivenB, A, B) << std::endl;
   33|      1|    return 0;
   34|      1|}

