    1|       |#include <iostream>
    2|       |using namespace std;
    3|       |
    4|       |int queue[10];
    5|       |int front = 0;
    6|       |int rear = 0;
    7|       |
    8|      0|void Enque(int x) {
    9|      0|    if (rear == 10) {
   10|      0|        cout << "\nOverflow";
   11|      0|    } else {
   12|      0|        queue[rear++] = x;
   13|      0|    }
   14|      0|}
   15|       |
   16|      0|void Deque() {
   17|      0|    if (front == rear) {
   18|      0|        cout << "\nUnderflow";
   19|      0|    }
   20|       |
   21|      0|    else {
   22|      0|        cout << "\n" << queue[front++] << " deleted";
   23|      0|        for (int i = front; i < rear; i++) {
   24|      0|            queue[i - front] = queue[i];
   25|      0|        }
   26|      0|        rear = rear - front;
   27|      0|        front = 0;
   28|      0|    }
   29|      0|}
   30|       |
   31|      0|void show() {
   32|      0|    for (int i = front; i < rear; i++) {
   33|      0|        cout << queue[i] << "\t";
   34|      0|    }
   35|      0|}
   36|       |
   37|      1|int main() {
   38|      1|    int ch, x;
   39|      1|    do {
   40|      1|        cout << "\n1. Enque";
   41|      1|        cout << "\n2. Deque";
   42|      1|        cout << "\n3. Print";
   43|      1|        cout << "\nEnter Your Choice : ";
   44|      1|        cin >> ch;
   45|      1|        if (ch == 1) {
   46|      0|            cout << "\nInsert : ";
   47|      0|            cin >> x;
   48|      0|            Enque(x);
   49|      1|        } else if (ch == 2) {
   50|      0|            Deque();
   51|      1|        } else if (ch == 3) {
   52|      0|            show();
   53|      0|        }
   54|      1|    } while (ch != 0);
   55|       |
   56|      1|    return 0;
   57|      1|}

