    1|       |#include <iostream>
    2|       |using namespace std;
    3|       |
    4|     55|#define V 4
    5|     26|#define INFINITY 99999
    6|       |
    7|       |int graph[V][V] = {{0, 5, 1, 2}, {5, 0, 3, 3}, {1, 3, 0, 4}, {2, 3, 4, 0}};
    8|       |
    9|       |struct mst {
   10|       |    bool visited;
   11|       |    int key;
   12|       |    int near;
   13|       |};
   14|       |
   15|       |mst MST_Array[V];
   16|       |
   17|      1|void initilize() {
   18|      5|    for (int i = 0; i < V; i++) {
   19|      4|        MST_Array[i].visited = false;
   20|      4|        MST_Array[i].key = INFINITY;  // considering INFINITY as inifinity
   21|      4|        MST_Array[i].near = i;
   22|      4|    }
   23|       |
   24|      1|    MST_Array[0].key = 0;
   25|      1|}
   26|       |
   27|      1|void updateNear() {
   28|      5|    for (int v = 0; v < V; v++) {
   29|      4|        int min = INFINITY;
   30|      4|        int minIndex = 0;
   31|     20|        for (int i = 0; i < V; i++) {
   32|     16|            if (MST_Array[i].key < min && MST_Array[i].visited == false &&
   33|     16|                MST_Array[i].key != INFINITY) {
   34|      6|                min = MST_Array[i].key;
   35|      6|                minIndex = i;
   36|      6|            }
   37|     16|        }
   38|       |
   39|      4|        MST_Array[minIndex].visited = true;
   40|       |
   41|     20|        for (int i = 0; i < V; i++) {
   42|     16|            if (graph[minIndex][i] != 0 && graph[minIndex][i] < INFINITY) {
   43|     12|                if (graph[minIndex][i] < MST_Array[i].key) {
   44|      4|                    MST_Array[i].key = graph[minIndex][i];
   45|      4|                    MST_Array[i].near = minIndex;
   46|      4|                }
   47|     12|            }
   48|     16|        }
   49|      4|    }
   50|      1|}
   51|       |
   52|      1|void show() {
   53|      5|    for (int i = 0; i < V; i++) {
   54|      4|        cout << i << "  -  " << MST_Array[i].near << "\t"
   55|      4|             << graph[i][MST_Array[i].near] << "\n";
   56|      4|    }
   57|      1|}
   58|       |
   59|      1|int main() {
   60|      1|    initilize();
   61|      1|    updateNear();
   62|      1|    show();
   63|      1|    return 0;
   64|      1|}

